<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            /* line-height: 0;
            font-size: 0;这两个属性是为了兼容低版本的浏览器 */
            line-height: 0;
            font-size: 0;
            border-top: 100px solid pink;
            border-right: 100px solid red;
            border-bottom: 100px solid green;
            border-left: 100px solid blue;
        }
        
        .box2 {
            width: 0;
            height: 0;
            border: 100px solid transparent;
            border-left-color: blue;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>
